---
tags: #wp4, #deltares
---
- geologi:
	- gunung api
- air tanah
	- potensi air tanah rendah
- air permukaan?
	- minim
- lingkup
	- tujuan konservasi
	- [[air sebagai warisan]]
	- neraca air -> hujan perlu diperhitungkan sebagai
