tags: #publicspeaking, #scicomm, #tedtalk, #talkliketed, #presentation

## create hooks
- start by telling a story of the villains: the problems
- end by telling a story of the hero: the solutions
- memorable story
- 