- pengukuran parameter fisik dan kimia
- pada mata air dan sumur
- parameter fisik
	- [[temperatur]]
	- [[electro conductivity]]
	- [[total dissolved solids]]
	- [[pH]]
	- [[debit]]
	- [[warna]]
	- [[bau]]
	- [[total suspended solids]]
	- dll
- parameter kimia
	- [[major elements]]
	- [[minor elements]]
	- [[water isotopes]]
	- [[organic biology elements]]