---
tags: #literature, #engagewithliterature
---

# where to start?
- your area of interests
- your problems or issues to solve
- your role model (patron)
- news
- need to wrestle against the content of a paper
	- critiquing
	- questioning
	- skeptical
	- wrestling with the evidence
- etc


# the tools
- 


# againts biases
- [[potensi bias]]
- [[pages/Language barriers]]
- [[pages/journal impact factor]]