---
tags: #sketchnote, #apc, #sciart, #paywall, #openaccess
---

## Berlin wall

- economy
- politics
- [[idealogical divide]]
- prevent access
- 



## Paywall

- economy
- prestige
- prevent access
- [[knowledge divide]]
- 




## APC-wall
- economy
- new era paywall
- prestige
- [[publishing divide]]
- knowledge divide
- 