---
tags: #researchevaluation
---

it largely depends on

- prestige
	- the person (researcher)
	- the institution, the lab, the funder, the nation, the country
	- the journal
- impact 
	- sum of citation
	- media attention -> [[pages/Social media]] [[pages/scicomm]]

