---
tags: #seanos2021, #openscience, #scicomm, #sciencepolicy, #engagement 
---

# Interview with Prof. Zakri Abdul Hamid



# introducing science into policy
- by joining the party
- where horses are traded
- separating the content with how we can deliver the content
- need to understand how they work
	- lobbying
	- communicate [[my-logseq/pages/scicomm]]
	- persuade 
	- 


## the simple mind of politicians

- understanding the simple mind of politicians or beaurocrats
	- don't care about the science
	- as long as it can produce jobs
	- and create a better quality in living
	- re-election


## to be a better scientist

- ethics and humility are important as a scientist
- research not only for the sake of research


## language
- use the correct language
- English is still important to get wider audience
- not to forget local/national people

