---
tags: #literature, #criticalthinking 
---

# verification of research

- understanding
- testing
	- hypothesis
	- results
	- methods
- questioning 
- interograting literature
- evaluate the results
- wrestle
- poke