---
tags: #wp4, #bima, #pontianak, #manado, #deltares
---

- lots of deforestation
- fluvial system
- lack of water during dry seasons


- Four domain of programs:
	- resilient coastal buffer
	- upstream restoration of retention and absorption capacities
	- urban river corridor improvement
	- urban drainage system

- social interactions in flood hazards
- soil erosions