# [[eksternal]]
	- [[kemitraan]]
	- [[global identik dengan pemeringkatan]]
	- [[kepuasan pelanggan:]]
	- [[dinamika global]]
	-
# [[internal]]
	- [[indikator]]:
	  id:: 6116369f-a6ef-4d82-a393-0dd27a4b04e6
	- [[luaran]]
	- [[potensi]]
	- [[kesejahteraan]]
	- [[peran guru besar]]
	- [[akar yang berbeda]]
	- [[pro dan kontra]]
	- [[keterbukaan riset]]
	- [[paten simbol inovasi]]
-