- [Arahan Kebijakan untuk Dirjen Dikti](https://zenodo.org/record/4387030)
## Background
	- On the 24th of November, 2020, the Indonesian Open Science Team met the DIKTI Director-General, Prof. Nizam, to discuss policy recommendations to help realize world-class Indonesian higher education institutions and academics. Afterwards, he requested a policy brief, as inputs for the upcoming amendments to the ‘Penilaian Angka Kredit’, a career evaluation and advancement system for Indonesian academics. If metrics and evaluation determines the type of academics, it begs the question, what type of academics do we want? Currently, the P.A.K focuses heavily on publications; however, to boost publication count academics use various methods, including but not limited to: being first author on research produced and written by students, selling out Indonesian natural resources to international researchers to be included in publications, self-plagiarism and self-citation, and neglecting national interests for their own. However, publications are not to be neglected, as they help us communicate our findings to the global audience. Therefore, we would like to make recommendations to a) produce academics that have impact to society and serve national interests, b) increase transparency to address poor practices in research (#PackagingOverContent) and still gauge quality in a meaningful way. In other words, we would like to recommend changes so that we produce academics that have benefit to society, produce credible and useful research, rather than focusing solely on publications.
	- Note that among discussed practices are self-plagiarism and whether preprints fall under this umbrella. We would like to strongly emphasise that publishing preprints do not fall under self-plagiarism as preprints have, do and will not ever be identified as a published journal publication. Therefore, any automated system should not identify preprints as journal publications.
	- We acknowledge that evaluating work is an evolving and difficult subject; however, much attention and progress has been made recently to properly evaluating the work produced by academics, such DORA and Leiden Manifesto.
## Conclusions
	- Ultimately, these metrics are designed to shape the type of academics we desire in our country. The guidelines we have proposed hope to produce academics that in turn will produce credible and useful research that can be used to build the country, and the world through science. This philosophy is being adopted globally, as the lack of transparency increases an individual's ability to game the system, and thus produces research output that may seem good, but have absolutely no applicable value whatsoever. Thus, in order to properly gauge an academic, we must be transparent in their practices, conduct article-level assessment while considering OA journals, and last but not least, consider their impact beyond publications. We hope that the policy brief is able to encourage this.
	- For further reading on academic evaluation for impact rather than publication, we recommend reading the [San Francisco Declaration of Research Assessment](https://sfdora.org/read/read-the-declaration-bahasa-indonesia/) as well as [the Leiden Manifesto for research metrics](http://www.leidenmanifesto.org/).
-
-