- Penemuan (discovery): discovery (n.) 1550s (Hakluyt), "fact of discovering what was previously unknown;" see discover + -y (1). Earlier in this sense was discovering (mid-14c.). Meaning "that which is discovered" is from 1630s. Sense "act of revealing" (1580s) preserves the usual Middle English sense of discover but is now obsolete except in the legal sense of "disclosure by a party to an action" (of facts, documents, etc.), attested from 1715. https://www.etymonline.com