- Menguji (examine): examine (v.)
  c. 1300, "put (someone) to question in regard to knowledge, competence, or skill, inquire into qualifications or capabilities;" mid-14c., "inspect or survey (something) carefully, scrutinize, view or observe in all aspects with the purpose of forming a correct opinion or judgment," from Old French examiner "interrogate, question, torture," from Latin examinare "to test or try; consider, ponder," literally "to weigh," from examen "a means of weighing or testing," probably ultimately from exigere "demand, require, enforce," literally "to drive or force out," also "to finish, measure," from ex "out" (see ex-) + agere "to set in motion, drive, drive forward; to do, perform" (from PIE root *ag- "to drive, draw out or forth, move"). Legal sense of "question or hear (a witness in court)" is from early 15c. Related: Examined; examining. https://www.etymonline.com