- institutional repositories ([DOAR](https://v2.sherpa.ac.uk/view/repository_visualisations/1.htm))
- ![image.png](../assets/image_1629324609093_0.png)
- lack of OA regulation
	- choosing [[packaging over content]]
	- OA = OA journals
	- less or no [[transparency]]
	-