- Definisi inovasi
- Inovasi (innovation): innovation (n.)
  mid-15c., innovacion, "restoration, renewal," from Late Latin innovationem (nominative innovatio), noun of action from past-participle stem of innovare "to change; to renew," from in- "into" (from PIE root *en "in") + novus "new" (see new). Meaning "a novel change, experimental variation, new thing introduced in an established arrangement" is from 1540s. https://www.etymonline.com