- Investigasi (investigation): investigation (n.)early 15c., from Old French investigacion (14c.), from Latin investigationem (nominative investigatio) "a searching into, a searching for," noun of action from past participle stem of investigare "to trace out, search after," figuratively "search into, investigate," from in- "in, into" (from PIE root *en "in") + vestigare "to track, trace," from vestigium "a footprint, a track" (see vestige). https://www.etymonline.com