- an easy way for authors to quickly gauge the visibility and influence of recent articles in scholarly publications (data: July 2021).
- summarize recent citations to many publications, to help authors as they consider where to publish their new research.
	- the top 100 publications in several languages,
	- see which articles in a publication were cited the most and who cited them, click on its h-index number to view the articles as well as the citations underlying the metrics.
	- explore publications in research areas of your interest (only available for English publications).