- [[time stamps snyder]]
- about the journal
	- ACS Water new journal
	- 500 received -> 150 published -> 6 months
- best available tech in communities of greatest needs
	- challenges
	- opportunities
- [[Lee Kuan Yew]]
- a lot of rainfall but still experience droughts
- bio assays, FFA assays
-