- Riset dan pengembangan (research and development): development (n.)
- 1756, "a gradual unfolding, a full working out or disclosure of the details of something;" see develop + -ment. Meaning "the internal process of expanding and growing" is by 1796; sense of "advancement through progressive stages" is by 1836. https://www.etymonline.com
- Of property, with a sense of "a bringing out of the latent possibilities" for use or profit, from 1885 (Pickering's glossary of Americanisms, 1816, has betterments "The improvements made on new lands, by cultivation, and the erection of buildings, &c."). Meaning "state of economic advancement" is from 1902.