- Scientists take main roles
	- First hand
	- Relates to [[Tools]] and [[skills]]
	- [[Open mind]]
- supported by journalists
	- Clarification
	- [[Critical thinking]]
	- How to [[evaluate news validity]]
- Back to [[Scicomm]]