- #github
- Create your personal access token following [this link](https://docs.github.com/en/github/authenticating-to-github/keeping-your-account-and-data-secure/creating-a-personal-access-token).
- Copy the created token, paste it somewhere
- Copy the https link of your repository, paste it somewhere
- open terminal
- change directory to your local repository
- type
	- `git remote set-url origin https://<token>@github.com/<git_url>`
		- eg: `git remote set-url origin https://aaabbbccc@github.com/aaabbbccc.git`
	- then pull once by typing `git pull https://<token>@<git_url>.git`
		- eg: `git pull https://aaabbbccc@github.com/aaabbbccc.git`
	- you're ready to do `git add .`, `git commit -m "aaa bbb ccc` and `git push origin master`
- repeat the process if your personal access token expired.
	-
- Ref: https://stackoverflow.com/questions/68191392/password-authentication-is-temporarily-disabled-as-part-of-a-brownout-please-us
	-
	-
	-