- Communication
	- Not enforcing, but making science interesting
	- by creating values
- Engagement
	- Not only to share
	- But also to response
	- And to help others
	- Back to [[Scicomm]]
- or shift subject to [[Integrated thinking environment]]
	-