- systematic (adj.)1670s, "pertaining to a system," from French systématique or directly from Late Latin systematicus, from Greek systematikos "combined in a whole," from systema (genitive systematos); see system. From 1789 as "methodical," often in a bad sense, "ruthlessly methodical." Related: Systematical (1660s); systematically. https://www.etymonline.com
-