- open science is just science done right
- it can be of different meaning to different people, but generally it consists of
	- open data
	- open method
	- open reviews
	- open  access publishing
	- etc
- open science is just science done right
	- a quote from Jon Tennant RIP and Melanie Imming