- .
- .
- .
- .
- .
- .
- .
- .
- .
- .
- .
-
- 20:20 stories
	- rising sea
	- contamination in rivers
	- people with no safe water source
	- etc
- 23:05 80% wastewater discharged without treatment
- 23:15 enviro degradation vs income per capita (kuznets curve)
- .
- .
- .
- 27:32 philantropic: endowment from a singaporean family
-