- wander (v.): Old English wandrian "move about aimlessly, wander," from West Germanic *wundrōjanan "to roam about" (source also of Old Frisian wondria, Middle Low German, Middle Dutch wanderen, German wandern "to wander," a variant form of the root represented in Old High German wantalon "to walk, wander"), from PIE root *wendh- "to turn, wind, weave" (see wind (v.1)). In reference to the mind, affections, etc., attested from c. 1400. Related: Wandered; wandering. The Wandering Jew of Christian legend first mentioned 13c. (compare French le juif errant, German der ewige Jude). https://www.etymonline.com