![[WhatsApp Image 2021-08-26 at 14.26.53.jpeg]]

# Penyelenggara
- Pusdatinkomben BNPB 
- dalam rangka 138 tahun Tsunami Krakatau 1883
	
# Acara
- Kamis, 26 Agustus 2021, 15.00

# Narsum
- David Tappin (BGS)
- Taro Arikawa (Chuo Univ, Jpn)
- [[Mohammad Heidarzadeh (Brunel Univ, UK)]]
- [[Aditya Gusman (GNS, NZ)]]



